.TH XYLOPHAR 1 Xylophar\-0.0.1
.SH NAME
.B Xylophar
A lightweight (76kb) gopherd written in FreeBasic.
.SH SYNOPSIS
.SS Configuration
.PP
Xylophar is configured in the sourcecode.
There are three variables to change:
.PP
2) server \-\- the FQDN of your server
.PD 0
.P
.PD
3) port \-\- usually port 70, but you do you
.PD 0
.P
.PD
4) gopherdir \-\- defaults to /var/gopher, but can be where ever
you\[aq]d like
.SS Installation
.PP
Modify the source as detailed above.
Ensure you have the FreeBasic compiler (fbc), and curl (used to
assist with serving binary files) installed on your server, then
.IP
.nf
\f[C]
sudo\ make\ install
\f[]
.fi
.PP
The binary will be installed to /usr/local/bin and a service file will
be copied to /etc/xinetd.d.
You will then need to restart xinetd as per your OS.
If you use a different super\-server (IE something other than xinetd),
then you will need to edit the Makefile to point the service file to the
correct location.
In this case, the service file (gopher) may need to be modified as well.
.PP
At this point files in /var/gopher (or where you set your gopherdir)
will start being hosted on port 70.
Congrats on your gopherhole!
.SS Uninstallation
.IP
.nf
\f[C]
sudo\ make\ uninstall
\f[]
.fi
.PP
Will remove the files copied in installation.
.SS Directory Listings
.PP
Xylophar will generate a directory listing for you if there is no
gophermap (or gophermap.cgi) in the directory.
If you put a file named README.nfo in a directory, the contents of that
file will be displayed at the top of the directory listing.
README.nfo will be \f[I]gopherized\f[] for you, and should just be in
plaintext.
.SS Special File Types
.PP
Files ending in .map will be linked as a directory (type 1) in directory
listings.
Files ending in .cgi will be handed to the shell and executed.
These will be linked to as type 1 in automatic directory listings.
Any executable (script or binary) will work, but should output valid
gophermap syntax. Parameters passed via type 7 need to be handled by your
script as $2 (the second parameter).
README.nfo is detailed in the prior section.
.SS File Types
.PP
File type autodetection is done by file extension.
The existing ones can be modified, or added to in the source code.
.SH CUSTOMIZATION
.B Xylophar
can be customized by modifying the sourcecode and recompiling.
This keeps it fast, secure and simple.
.SH AUTHORS
(c) 2020 Nathaniel Leveck
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH BUGS
See the TODO comment(s) in the source.

